C:\Users\user\source\repos\yuz1072005\yuz1072005\bin\Debug\yuz1072005.exe.config
C:\Users\user\source\repos\yuz1072005\yuz1072005\bin\Debug\yuz1072005.exe
C:\Users\user\source\repos\yuz1072005\yuz1072005\bin\Debug\yuz1072005.pdb
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.csprojAssemblyReference.cache
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.Form1.resources
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.Properties.Resources.resources
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.csproj.GenerateResource.cache
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.exe
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.pdb
C:\Users\user\source\repos\yuz1072005\yuz1072005\obj\Debug\yuz1072005.Form2.resources
C:\Users\user\Desktop\Tictactoe\yuz1072005\bin\Debug\yuz1072005.exe.config
C:\Users\user\Desktop\Tictactoe\yuz1072005\bin\Debug\yuz1072005.exe
C:\Users\user\Desktop\Tictactoe\yuz1072005\bin\Debug\yuz1072005.pdb
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.csprojAssemblyReference.cache
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.Form1.resources
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.Form2.resources
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.Properties.Resources.resources
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.csproj.GenerateResource.cache
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.exe
C:\Users\user\Desktop\Tictactoe\yuz1072005\obj\Debug\yuz1072005.pdb
